<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minha Página</title>
    </head>
    <body>
        <!-- Existem 6 níveis de cabeçalho -->
        <h1 style="background-color: #9932cc;border: 1px solid #333333">Olá Mundo!</h1>
        <h2>Olá Mundo de Deus!</h2>
        <h3>Olá mundão</h3>
        <h4>Olá mundão de Deus</h4>
        <h5>Olá mundinho</h5>
        <h6>Olá mundinho de Deus</h6>
        <p>Este é o nosso primeiro parágrafo</p>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Macarrão</li>
        </ul>
        <ol>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Macarrão</li>
        </ol>
    </body>
</html>